<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="codents">
    <link rel="website icon" type="png" href="../favicon.webp">
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" defer></script>
    <title>Képek</title>
</head>
<body class="">
    <h1 class="title">Képek</h1>
    <div class="wrapper">
        <div class="container">
            <div class="menulogo"></div>
            <div class="menulogo"></div>
            <div class="menulogo"></div>
        </div>
    </div>
    <div class="grid">
        <img src="images/8ball-1.webp" class="right-img">
        <img src="images/8ball-2.webp" class="right-img-2">
        <img src="images/8ball-3.webp" class="left-img">
        <img src="images/8ball-4.webp" class="right-img-3">
    </div>
    <ul class="menu">
        <li><a href="../">Főoldal</a></li>
        <li><a href="../szabalyok">Szabályok</a></li>
        <li><a href="#">Képek</a></li>
        <li><a href="../forrasok">Források</a></li>
        <li><a href="#">Angol</a></li>
        <li><a href="#" class="light">Világos mód</a></li>
        <!-- <li><a href="va">Nemes Valyr</a></li> -->
    </ul>
    <!-- <script src="script.js"></script> -->
</body>
</html>